EditPopup.xaml

<Window x:Class="Student_Manager.EditPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Manager"
        mc:Ignorable="d"
        Title="Edit Department" Height="Auto" Width="Auto" WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <TextBlock>Department:</TextBlock>
            <ComboBox Name="Department" Grid.Row="2" Grid.Column="1">
                <ComboBoxItem Content="윈도우"/>
                <ComboBoxItem Content="서버"/>
                <ComboBoxItem Content="웹"/>
                <ComboBoxItem Content="모바일"/>
            </ComboBox>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="OK_Click">OK</Button>
                <Button Grid.Column="2">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
