MainWindow.xaml

<Window x:Class="Student_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Manager"
        mc:Ignorable="d"
        Title="Student Manager" Height="250" Width="405" Closing="Window_Closing" ResizeMode="CanMinimize" WindowStyle="ToolWindow">
    <Window.Resources>
        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="_Edit" Click="EditMenuClick"/>
            <MenuItem Header="_Delete" Click="DeleteClick"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView Name="StudentListView" VerticalAlignment="Stretch"  Grid.RowSpan="5" Grid.Column="0"
                  ContextMenu="{StaticResource itemMenu}" ItemsSource="{Binding Path=Items}">
        </ListView>
        <Label Content="Student Info" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1"
               Name="label1" VerticalAlignment="Center"/>
        <TextBox Name="SName" Grid.Row="1" Grid.Column="1"/>
        <ComboBox Name="Department" Grid.Row="2" Grid.Column="1">
            <ComboBoxItem Content="윈도우"/>
            <ComboBoxItem Content="서버"/>
            <ComboBoxItem Content="웹"/>
            <ComboBoxItem Content="모바일"/>
        </ComboBox>
        <Button Content="Add" Grid.Row="3" HorizontalAlignment="Center" Grid.Column="1" Name="btnAdd"
                Click="btnAdd_Click"/>
    </Grid>
</Window>
