Student_Manager/MainWindow.xaml

<Window x:Class="Student_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Manager"
        mc:Ignorable="d"
        Title="Student Manager" Height="250" Width="405" ResizeMode="CanMinimize" WindowStyle="ToolWindow">
    <Window.Resources>
        <ContextMenu x:Key="itemMenu">
            <MenuItem Header="_Edit" Command="{Binding EditCommand}"/>
            <MenuItem Header="_Delete" Command="{Binding DelCommand}"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1"
               Name="_SName" VerticalAlignment="Center"/>
        <Label Content="Department" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="2"
               Name="_Department" VerticalAlignment="Center"/>
        <ListView Name="StudentListView" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="3"
                  ContextMenu="{StaticResource itemMenu}" ItemsSource="{Binding Students}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <!--<TextBlock Text="{Binding SIndex}" FontWeight="Bold" Grid.Column="0"/>-->
                        <TextBlock Text="{Binding SName}"/>
                        <TextBlock Text="{Binding Department}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Student Info" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="3"
               Name="Info" VerticalAlignment="Center"/>
        <TextBox Name="SName" Text="{Binding InputStudent.SName}" Grid.Row="1" Grid.Column="3"/>
        <ComboBox Name="Department" Text="{Binding InputStudent.Department}" Grid.Row="2" Grid.Column="3">
            <ComboBoxItem Content="윈도우"/>
            <ComboBoxItem Content="서버"/>
            <ComboBoxItem Content="웹"/>
            <ComboBoxItem Content="모바일"/>
        </ComboBox>
        <Button Content="Add" Grid.Row="3" HorizontalAlignment="Center" Grid.Column="3"
                Name="btnAdd" Command="{Binding AddCommand}"/>
    </Grid>
</Window>
